<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>점,저 메뉴 추천</title>

    <style>
        header{
            text-align: center;
        }
        h1{
            font-size: 32px;
            margin-bottom: 100px;
            margin-top: 20px;
        }

        .imgcon{
            border: 5px black solid;
            display: flex;
            border-radius: 50px;
            width: 350px;
            height: 350px;
        }

        img{
            margin: auto;
        }

        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inform{
            margin-left: 50px;
        }

      

    
    </style>


</head>


<header>
    <h1>오늘은? 이거!</h1>
</header>

<body>
    <div class="flex-container">
        <div class="imgcon">
            <img src ="./KakaoTalk_20221119_190834429.png" 
            width="300px" height="300px">
        </div>

        <div class="inform">
            <p id = "store name">가게이름</p>
            <p class = "money">최소주문금액</p>
            <p class = "dliver">배달비</p>
            <p class = "grade">평점</p>
            <a href = "https://www.youtube.com/">주문링크</a>    
        </div>
    </div>

    <div class="button-container">
        <button>다른거 먹을래요.</button>
        <button>메인으로 가기</button>
    </div>
    

</body>
</html>