header{
    text-align: center;
}

#title_image{
    width: 403px;
    height: 133px;
    margin-top : 20px;
}

#title_image:hover{
    cursor: pointer;
}

body{
    height: 100vh;
    width: 100vw;
    background-image: url("./img/배달사이트.png");
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    margin: 0px;
    animation : button-start 1.5s forwards;
    
}

.info_container{
    margin-top : 2%;
}

#url{
    color: black;
    text-decoration: none;
}

.p_container{
    width: 500px;
    height: 250px;
    border : 2px solid black;
    border-radius: 15px;
}

.flex_container{
    display: flex;
    margin-top : 25px;
}


h2{
    font-size: 40px;
    font-weight: bold;

}

#description{
    font-weight: bold;
    font-size: 20px;
}

.shop_info {
    font-size: 20px;
    margin-top : 10px; 
    margin-bottom : 15px;
}

/* #to-map {
    display: table-cell;
    vertical-align: middle;
    background-color: rgba(242, 223, 0);
    width: 150px;
    height: 25px;
    border : 2px solid white;
    text-align: center;
    color : black;
    font-weight: 800;
    text-decoration-line:none;
    border-radius: 25px;
} */

#url{
    color: white;
    background-color: rgba(250, 0, 81);
    border : 4px solid white;
    border-radius: 10px;
}

.img-container{
    overflow: hidden;
    margin-right: 5vw;
    background-color: white;
    margin-left : 50px;
    width: 450px;
    height: 450px;
    border : 5px solid black;
    display: flex;
    border-radius: 50px;
}

#shop-image{
    align-items: center;
    width: 300px;
    height: 300px;
    margin : auto;
}


.button-container{
    margin-top: 35px;
    display: flex;
    justify-content: center;
}

button:hover {
    transform: scale(1.5);
    cursor: pointer;
}

button {
    display: block;
    position: relative;
    font-weight: 700;
    text-decoration: none;
    width: 250px;
    height: 65px;
    border: 2px solid black;
    transition: 0.5s;
    text-align: center;
    border-radius: 50px 50px 0 50px;
    margin-right: 65px;
    margin-left: 65px;
}

#to-home{
    color : white;
    background-color: rgba(27, 114, 176);
    border : 2px solid white
}

#to-home::before{
    content:'';
    position : absolute;
    bottom : 7px;
    right: 7px;
    width: 0px;
    height: 0px;
    border-style : solid;
    border-color : rgba(0 0 0 /0) rgba(0 0 0 /0) rgb(7, 80, 132) rgba(0 0 0/0);
    border-width: 0 0 14px 14px;
}
