<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>오늘은 이거!(카카오맵으로 보기)</title>
    <link rel="stylesheet" href="./static/map.css">
</head>
<body onload = get_Info()">
<div id="map" style="width:100%;height:350px;"></div>  <!--지도를 담을 div 태그-->
<div id = "info_window" style="padding:5px;"></div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0a9b30b2a6f7017193da125f5785250c"></script>
<script type="text/javascript" src="./static/map.js"></script>
</body>
</html>